#设置运行用户
user  root;
#设置运行的cpu数目
worker_processes  1;

#设置
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid的信息点
#pid        logs/nginx.pid;

#工作模式和连接数上限
events {
    worker_connections  1024;
}



#主内容
http {
    #设置http的基本信息
    #设顶mine的类型	
    include       mime.types;
    default_type  application/octet-stream;
    #设置日志格式
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    #是否启动sendfile函数
    sendfile        on;
    #tcp_nopush     on;

    #设置超时时间
    #keepalive_timeout  0;
    keepalive_timeout  65;

    #设置是否压缩
    #gzip  on;

    # 一个server节点对应一台服务器
    server {
        listen       80;            #监听端口
        server_name  localhost;     # 域名

        #charset koi8-r;
        #access_log  logs/host.access.log  main;
        
        # 设置接收的最大文件大小
        client_max_body_size   50m;



	#登陆操作
        location /login{
            fastcgi_pass 127.0.0.1:10000;
            include fastcgi.conf;
	}



	#错误设置
        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
	#错误局面提醒
        error_page   500 502 503 504  /50x.html;
       	location /50x.html{
		root html;
	}

    }

}
